#
<<<<<<< HEAD
#Thu Apr 18 13:32:44 CEST 2019
task-tag-projects-already-scanned=client-spring,ServerEureka,DataBase Service
=======
#Mon Apr 08 13:04:26 CEST 2019
task-tag-projects-already-scanned=REST service,client-spring,DataBase Service
>>>>>>> d986d6e565b96e23da2308a653ed1819895f9951
